<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="p$uf|madL4,Z!D_6{F.*" x="8" y="-119"/><block type="device_button_event" id="n~GyhnX(=*p^~@BiH0)=" x="226" y="-120"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="{FUBj65i{Oz{LjF`IPWh"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jp^JJ.IZUNYlM[-[pMyo"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="3,ro`2_mzuJsN@HC:B)F"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="3lu(;1:Gd?S],lnvRyFl"/></value><value name="B"><shadow type="math_number" id="m0n{haCBv:?k$(|5MH|V"><field name="NUM">350</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="R(FF|-SW.!y7M)e]saO!"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="pU(!s#hy6@V?5@b`z`EN"/></value><value name="B"><shadow type="math_number" id="r[_{`4hk%172#my2u(vm"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="Xaz;?-qgQ0%B20.4jZJr"><value name="text"><shadow type="text" id="-[[:Gm;OSkW3g~q@I3`i"><field name="TEXT">N</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="Fd_A0]_{O(:%Opazz.ej"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x1,)qSgLCnWf2%M4N8yB"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="2(z=-$,CZHe4r3-H9QuO"/></value><value name="B"><shadow type="math_number" id="ndD^fNGBhHk73sB,?ayt"><field name="NUM">350</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="qO*Qoq+Rj}fRU.$}h,^B"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="-%CyE{??#AJ]l{Jvl5:m"/></value><value name="B"><shadow type="math_number" id="xjjR7%:iAJ5f]g)uY+*x"><field name="NUM">270</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="toGQDe=Sr3So?.F1Mi*["><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id=":$TK:jcnHcy@YWjeLL(5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Z+0Z[2yVBMQY$Vo:q52q"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="l1G9m`18Xh).$z1W}MlB"/></value><value name="B"><shadow type="math_number" id="bIydswG}y)^Y8hT#=cPG"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="**xOGcK5ukf=z~,6nL0m"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="i$?]p-CE,$c7Tq4zkbOv"/></value><value name="B"><shadow type="math_number" id="GRK-5N#M`H!l*2A6LcVX"><field name="NUM">90</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="S)KZ}45v-{.6/m)fVtT^"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Vn)9XG~U:qC)63d;O)c]"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="1iJ|L61O?qXffB-8d?8P" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="#TgiJ=wtqQm?QQ:T%A%7"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="ikH83`XtNoD=;6:mG5-$"/></next></block></statement></block></xml>